spring.application.name=msvc-cursos
server.port=${PORT:8002}
# for localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
# for docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5532/msvc_cursos
# for kubernetes
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresomar14}:${DB_PORT:5432}/${DB_NAME:postgres}


spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#docker run --name 68f5d950dcd3 -e POSTGRES_PASSWORD=123456 -d postgres
#msvc.usuarios.url=${USUARIOS_URL:localhost:8001}
msvc.usuarios.url=${USUARIOS_URL:host.docker.internal:8001}

